api:
  image: leemartin91/paceme-api
  tag: latest
webapp: 
  image: leemartin91/paceme-client
  tag: latest

hostname: app.paceme.info

ingress:
  enabled: true

metadata: 
  namespace: paceme

autosecretjob: true
nodeEnv: production