AWS_REGION=eu-west-2
COGNITO_USER_POOL_ID=USERPOOLID
SERVICE_CACHE_TABLE=ServiceCache
USER_SERVICE_TOKEN_TABLE=UserServiceToken
USER_SETTING_TABLE=UserSetting
TRAINING_PLAN_TABLE=TrainingPlan
TRAINING_PLAN_ACTIVITY_TABLE=TrainingPlanActivity
FITBIT_CLIENT_ID=FitbitClientId
FITBIT_CLIENT_SECRET=FitbitClientSecret