name: Build and upload frontend
on:
    push:
        branches: [ main ]
jobs:
    build-site:
        environment: Production
        name: Build and upload
        runs-on: ubuntu-latest
        env:
          REACT_APP_API_ROOT: ${{ secrets.REACT_APP_API_ROOT }}
          REACT_APP_AWS_REGION: ${{ secrets.REACT_APP_AWS_REGION }}
          REACT_APP_AWS_USER_POOL_ID: ${{ secrets.REACT_APP_AWS_USER_POOL_ID }}
          REACT_APP_AWS_USER_POOL_CLIENTID: ${{ secrets.REACT_APP_AWS_USER_POOL_CLIENTID }}
          REACT_APP_AWS_COOKIE_STORAGE_DOMAIN: ${{ secrets.REACT_APP_AWS_COOKIE_STORAGE_DOMAIN }}
          REACT_APP_AWS_OAUTH_DOMAIN: ${{ secrets.REACT_APP_AWS_OAUTH_DOMAIN }}
          REACT_APP_AWS_OAUTH_REDIRECTSIGNIN: ${{ secrets.REACT_APP_AWS_OAUTH_REDIRECTSIGNIN }}
          REACT_APP_AWS_OAUTH_REDIRECTSIGNOUT: ${{ secrets.REACT_APP_AWS_OAUTH_REDIRECTSIGNOUT }}
        steps:
        - uses: actions/checkout@v2
          with:
            fetch-depth: 0
        - uses: actions/setup-node@v1
          with:
            node-version: '14'
        - name: Install Dependencies
          working-directory: src/webapp
          run: npm install
        - name: Build and export
          working-directory: src/webapp
          run: npm run build
        - name: Configure AWS Credentials
          uses: aws-actions/configure-aws-credentials@v1
          with:
            aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region: us-east-1

        - name: Upload files to S3 with AWS CLI
          run: |
            aws s3 sync src/webapp/build/ s3://${{ secrets.S3_BUCKET }} --delete 
